{
  "name": "fam",
  "description": "Football And Manager",
  "contributors": [
	{
		"name": "Yasin"
	},{
		"name": "Selcuk"
	}
  ],
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  }
}